# microservices-ecommerce

./: README.md  docker-compose.yml
ecommerce/: pom.xml
ecommerce/gateway-server/: pom.xml
ecommerce/gateway-server/src/main/java/com/github/ecommerce/: Application.java
ecommerce/gateway-server/src/main/java/com/github/ecommerce/exception/: BodyResponse.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
ecommerce/gateway-server/src/main/resources/: application.yml
ecommerce/ms-authentication/: pom.xml
ecommerce/ms-authentication/src/main/resources/: application.yml
ecommerce/ms-authentication/src/test/java/com/github/ecommerce/: ApplicationTests.java
ecommerce/ms-customer/: pom.xml
ecommerce/ms-customer/src/main/resources/: application.yml
ecommerce/ms-customer/src/test/resources/: application.yml
ecommerce/ms-mail/: pom.xml
ecommerce/ms-mail/src/main/resources/: application.yml
ecommerce/ms-mail/src/main/resources/env/: mail.properties
ecommerce/ms-order/: pom.xml
ecommerce/ms-order/src/main/java/com/github/ecommerce/: Application.java
ecommerce/ms-order/src/main/resources/: application.yml
ecommerce/ms-order/src/test/resources/: application.yml
ecommerce/ms-product/: pom.xml
ecommerce/ms-product/src/main/resources/: application.yml
ecommerce/ms-product/src/test/resources/: application.yml
ecommerce/naming-server/: pom.xml
ecommerce/naming-server/src/main/java/com/github/ecommerce/: Application.java
ecommerce/naming-server/src/main/resources/: application.yml
(+92 files in other folders)
